. ..πμ

dibus ss „sumpturum-subimus„ iu murmuriosus
1 8888888888 ammissit, ’8888888 iussissetis, snpstne 88 ‚
· ’888888 triquitiis &stertente acitisuiis'spiiris glandutustt'cont-
'’ Δ888 simplicibus, supremis scaphidiu gerentibus ru receptacula
’ 888888888888188888888888888888 approximatis

'. 'Cyst granulata s.ch 18888888· Μόηι Cr. ›ilg p.. 88.

88888. eps-etunius 888888 8888888888· sti (88888 mones 88888888888888888, sti
, Massiliam 8888888888 ispi sundwestroni 8888888888 ·

troie uinci 8818888 tiberinum 888 ru. 8888888 ospiti stirs 8888888888
sucerescit» verbu Wulieni, plantam nestrum. 88888888 pingentis 8888 888888
Cauiis circiter pedalis crassitie digiti, ramis paucis instructus sed per totam
longitudinem 8888888888 88888888· pircis'ribu‘s superne insignioribus 8888888888
ubsessus. rupisti 888888 stt spice 88888888 singulus 888 binas emittentes.
88888888888888 ’88888888 8888888888 picris 88888888 commitstuntur),
margins 88888888 vsi rarius 8888888888 tronus 8888888888 88888888 teretes
crassitie penuae columbinus circiter 6888888888, superus dissonus} ramo-
sissimae ex plano triquetrae et hinc 1n plante 8888 888888 costuae, spinis co-
uicis numerosis tineam circiter longis 88888888. vesiculas nutias ridi. Spinae
in bes' 88888888 scaphidia 8888888888, nutis {sititis 8888888888, nuuc spprosimstae

in receptaculum obicum qsyiiutisscsum 8888888888, vix 8888 in 8888888 cbr-
8888888888. ’

Species dutusctuumn 88 888888 synonymum umidum 88888,
u Meningite primurn benc descripta, sed cunti] granulitu mule
confusi. lpse iuris 1837 888888 cognuvi et nomine C. abieti&
8888νί8888 ad amicos distribui. Nec adhuc convictus sum speciem
’8888888888 8 nostre rere diuersam esse; si eninr frondescunt
ipphulisecaule arripiuntur, speciminaiuneueeuoumc. abiete

purusne convenirent 88 duce 8888888888, qur (11 888888. p ⁴¹37) p

C. abietain' perdiscosiliss, cum quibus tn ternariis vulgo ob
seuit. 888888 rupibus adfixum 8888 88888888, species distinctas
im psus . ·

889 C: concatenata Aga: ·cuuie truncis ormi parce ramoso 8ο-
phulis anguste co'iricis ie'vit'er 'nru'cionuiuiis racemosis obsito,
ι 888888888888888888888888888888888888888888888888188881188
ι 8888888888 ramosissimis 888888888888888888888 superne ancipiti·
⁶ 888888888888 8888888888888, remu subhorisonnlibus pierumque

 

